<html>
<head>
	<meta charset="UTF-8">
	<title>테트리스</title>
	<style>
		#tetris {
			border-collapse: collapse;
		}
		#tetris td {
			border: 1px solid black;
			width: 30px;
			height: 30px;
		}
		td.white {
			background-color: white;
		}
		td.red {
			background-color: red;
		}
		td.blue {
			background-color: blue;
		}
		td.orange {
			background-color: orange;
		}
		td.skyblue {
			background-color: skyblue;
		}
		td.yellowgreen {
			background-color: yellowgreen;
		}
		td.pink {
			background-color: pink;
		}
		td.yellow {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<table id="tetris"></table>
	<script src="./tetris.js"></script>
</body>
</html>